{
  "functions": {
    "src/app/api/labs/pixel-lab/**": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/hive/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/labs/cleanup",
      "schedule": "30 3 * * *"
    }
  ]
}
